set term=screen-256color-bce

syntax on
set background=dark
set t_Co=256                        " force vim to use 256 colors
colorscheme jellybeans

let &colorcolumn="80,".join(range(120,999),",")
highlight ColorColumn ctermbg=235 guibg=#2c2d27

" easier split navigation
nnoremap <silent> <C-Right> <c-w>l
nnoremap <silent> <C-Left> <c-w>h
nnoremap <silent> <C-Up> <c-w>k
nnoremap <silent> <C-Down> <c-w>j

" use system keyboard
set clipboard=unnamed

" toggle search highlighting
"nnoremap <silent> <SPACE> :let @/ = ""
nnoremap <silent> <SPACE> :set hlsearch!<CR>

" make vim show relative numbers (disable since we use number_toggle)
" set relativenumber
source $HOME/.vim/number_toggle.vim

" dim inactive windows
source $HOME/.vim/diminactive.vim

" quicker ack access
nnoremap <leader>a :Ack

" remap jj to escape
inoremap jj <ESC>

" shortcuts for splitting the screen
nnoremap <leader>w <C-w>v<C-w>l
nnoremap <leader>s <C-w>s<C-w>l

" remove ability to use arrow keys (help force vim level up)
let g:arrowsenabled = 1

function! ArrowsOff()
  map <up> <nop>
  map <down> <nop>
  map <left> <nop>
  map <right> <nop>
  imap <up> <nop>
  imap <down> <nop>
  imap <left> <nop>
  imap <right> <nop>
endfunc

function! ArrowsOn()
  map <up> <up>
  map <down> <down>
  map <left> <left>
  map <right> <right>
  imap <up> <up>
  imap <down> <down>
  imap <left> <left>
  imap <right> <right>
endfunc

call ArrowsOff()

nnoremap <leader>k :call ArrowsOn() <CR>
nnoremap <leader>kk :call ArrowsOff() <CR>
