set term=screen-256color-bce

syntax on
set background=dark
set t_Co=256                        " force vim to use 256 colors
colorscheme jellybeans

let &colorcolumn="80,".join(range(120,999),",")
highlight ColorColumn ctermbg=235 guibg=#2c2d27

" easier split navigation
nnoremap <silent> <C-Right> <c-w>l
nnoremap <silent> <C-Left> <c-w>h
nnoremap <silent> <C-Up> <c-w>k
nnoremap <silent> <C-Down> <c-w>j

" use system keyboard
set clipboard=unnamed

nnoremap <silent> <SPACE> :let @/ = ""

" make vim show relative numbers (disable since we use number_toggle)
" set relativenumber
source $HOME/.vim/number_toggle.vim

" quicker ack access
nnoremap <leader>a :Ack

" remap jj to escape
inoremap jj <ESC>

" shortcuts for splitting the screen
nnoremap <leader>w <C-w>v<C-w>l
nnoremap <leader>s <C-w>s<C-w>l

" remove ability to use arrow keys (help force vim level up)
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>

